NEXT_PUBLIC_API_URL= "https://backend.wrteam.in"
# NEXT_PUBLIC_API_URL= "https://backendtest.wrteam.in"


# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

#  web url 
NEXT_PUBLIC_WEB_URL='https://wrteam.in'

# social medias 
NEXT_PUBLIC_FACEBOOK = 'https://www.facebook.com/wrteam.in'
NEXT_PUBLIC_INSTAGRAM = 'https://www.instagram.com/wrteam.in/'
NEXT_PUBLIC_YOUTUBE = 'https://www.youtube.com/channel/UCLt9XRUuiWsqKng4681_6cQ'
NEXT_PUBLIC_LINKEDIN = 'https://www.linkedin.com/company/wrteam/'
NEXT_PUBLIC_TWITTER = 'https://x.com/wrteamin'
NEXT_PUBLIC_FIVER = 'https://www.fiverr.com/adsfree9033'
NEXT_PUBLIC_UPWORK = 'https://www.upwork.com/agencies/1225720712436264960/'
NEXT_PUBLIC_CLUTCH = 'https://clutch.co/profile/wrteam?check_logged_in=1'
NEXT_PUBLIC_TRUSHTPILOT = 'https://www.trustpilot.com/review/wrteam.in'


# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="Best Web-APP development & Design Company in Gujrat-India"
NEXT_PUBLIC_DESCRIPTION="Grow your business with our top web developers, app developers, graphic designers and digital marketing and IT consulting services provider specialists."
NEXT_PUBLIC_META_KEYWORD="Wrteam, Top App Development Company in Bhuj - Kutch, Best IT Company in Bhuj, Best Software Company in Bhuj, website designing company Bhuj - Kutch - Gujarat, Top Web Development Company Bhuj - Kutch - Gujarat, Best, Web Services, Web Development, Ecommerce Website Development, Website Design Company Bhuj, Flutter App Development Company."
NEXT_PUBLIC_PATHNAME="WRTEAM"


NEXT_PUBLIC_BREVO_API_KEY=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